{
  "name": "nodetask",
  "version": "1.0.0",
  "description": "Gerenciador de tarefas feito em Node com API e Front",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weeherodek/NodeTask.git"
  },
  "author": "Herodek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weeherodek/NodeTask/issues"
  },
  "homepage": "https://github.com/weeherodek/NodeTask#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "eslint": "^7.5.0",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.5",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.7",
    "moment": "^2.27.0",
    "mongoose": "^5.9.21",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
